##########################################################
#  _   _      _ _                             _     _ _  #
# | | | | ___| | | ___    __      _____  _ __| | __| | | #
# | |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` | | #
# |  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |_| #
# |_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_(_) #
#                                                        #
##########################################################

# "Hello World" on the command line
print("Hello World");

# "Hello World" as an alert
alert("Hello World!");
